{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(chmod:*)",
      "Bash(mv:*)"
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": false
  },
  "skillOverrides": {
    "_gstack-command": "user-invocable-only",
    "autoplan": "user-invocable-only",
    "benchmark": "user-invocable-only",
    "benchmark-models": "user-invocable-only",
    "canary": "user-invocable-only",
    "careful": "user-invocable-only",
    "caveman": "user-invocable-only",
    "codex": "user-invocable-only",
    "connect-chrome": "user-invocable-only",
    "cso": "user-invocable-only",
    "design-consultation": "user-invocable-only",
    "design-html": "user-invocable-only",
    "design-review": "user-invocable-only",
    "design-shotgun": "user-invocable-only",
    "devex-review": "user-invocable-only",
    "diagnose": "user-invocable-only",
    "diagram": "user-invocable-only",
    "document-generate": "user-invocable-only",
    "document-release": "user-invocable-only",
    "freeze": "user-invocable-only",
    "grill-me": "user-invocable-only",
    "guard": "user-invocable-only",
    "health": "user-invocable-only",
    "improve-codebase-architecture": "user-invocable-only",
    "investigate": "user-invocable-only",
    "ios-clean": "user-invocable-only",
    "ios-design-review": "user-invocable-only",
    "ios-fix": "user-invocable-only",
    "ios-qa": "user-invocable-only",
    "ios-sync": "user-invocable-only",
    "land-and-deploy": "user-invocable-only",
    "landing-report": "user-invocable-only",
    "learn": "user-invocable-only",
    "make-pdf": "user-invocable-only",
    "pair-agent": "user-invocable-only",
    "plan-devex-review": "user-invocable-only",
    "plan-tune": "user-invocable-only",
    "prototype": "user-invocable-only",
    "qa": "user-invocable-only",
    "qa-only": "user-invocable-only",
    "retro": "user-invocable-only",
    "scrape": "user-invocable-only",
    "setup-browser-cookies": "user-invocable-only",
    "setup-deploy": "user-invocable-only",
    "setup-gbrain": "user-invocable-only",
    "ship": "user-invocable-only",
    "skillify": "user-invocable-only",
    "spec": "user-invocable-only",
    "sync-gbrain": "user-invocable-only",
    "tdd": "user-invocable-only",
    "to-issues": "user-invocable-only",
    "to-prd": "user-invocable-only",
    "triage": "user-invocable-only",
    "unfreeze": "user-invocable-only",
    "write-a-skill": "user-invocable-only"
  }
}
