{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(chmod:*)",
      "Bash(mv:*)"
    ]
  }
}
